# attendance

./: ._README.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gapara/co/id/core/api/: ApiExtension.kt  ApiRequest.kt  CoroutineDeclare.kt  GetRequest.kt  PostRequest.kt  ReportRequest.kt  RestClient.kt  StringConverter.kt  UploadRequest.kt  UrlApi.kt
app/src/main/java/gapara/co/id/core/base/: BaseApplication.kt  BaseDialogView.kt  BaseViewModel.kt  CustomWebViewActivity.kt  DialogCalender.kt  DisplayImageActivity.kt  EditTextDelayHelper.kt  Extension.kt  FCMService.kt  FileUtil.java  FirebaseApplication.kt  GalleryHelper.kt  MediaHelper.java  Modules.kt  MvvmActivity.kt  MvvmFragment.kt  Permissions.kt  PopupWindow.kt  RecyclerAdapter.kt  RemoteConfigKey.kt  SessionManager.kt  SingleClickListener.kt  TimeHelper.kt  TypingDelayHelper.kt
app/src/main/java/gapara/co/id/core/model/: AnnouncementModel.kt  ApiReportModel.kt  BriefModel.kt  CommentModel.kt  CurrentScheduleModel.kt  FeedbackModel.kt  GeneralModel.kt  GuardsModel.kt  IncidentModel.kt  LabelValueModel.kt  LoginModel.kt  MediaModel.kt  OnSwipeTouchListener.kt  PostModel.kt  RegisterModel.kt  RemoteConfigModel.kt  ReplacementModel.kt  ReportModel.kt  ScheduleModel.kt  ScheduleShiftReportModel.kt  ShiftModel.kt  SpecialReportModel.kt  StatusModel.kt  SubCommentModel.kt  Urls.kt  UserModel.kt
app/src/main/java/gapara/co/id/feature/announcement/: AnnouncementDetailActivity.kt  AnnouncementDialog.kt  AnnouncementHistoryActivity.kt  AnnouncementViewModel.kt  CreateAnnouncementActivity.kt
app/src/main/java/gapara/co/id/feature/brief/: BriefDetailActivity.kt  BriefHistoryActivity.kt  BriefViewModel.kt  CreateBriefActivity.kt
app/src/main/java/gapara/co/id/feature/checkpoint/: CheckPointActivity.kt  CheckPointViewModel.kt  (+4 more)
app/src/main/res/drawable/: bg_black_radius_4.xml  bg_blue_button.xml  bg_btn_disable.xml  bg_green_button.xml  bg_grey_radius_4.xml  bg_grey_selector_radius.xml  bg_main_menu.xml  bg_primary_button.xml  bg_red_button.xml  bg_red_disable.xml  bg_uncheck_box.xml  bg_white_border.xml  bg_white_selector.xml  cursor.xml  ic_account.xml  ic_add.xml  ic_announce.xml  ic_back.xml  ic_black_arrow_right.xml  ic_black_drop_down.xml  ic_black_edit.xml  ic_black_user.xml  ic_blue_circle.xml  ic_blue_replacement.xml  ic_bullet.xml  ic_calendar.xml  ic_check_box.xml  ic_checkpoint.xml  ic_circle.xml  ic_comment_red_dot.xml  ic_comment_white_dot.xml  ic_emergency.xml  ic_eyes_close.xml  ic_green_checklist.xml  ic_green_circle.xml  ic_grey_checklist.xml  ic_grey_clock.xml  ic_home.xml  ic_incident.xml  ic_initial.xml  (+26 more)
app/src/main/res/layout/: activity_add_news_activity.xml  activity_announcement_detail.xml  activity_announcement_history.xml  activity_brief_detail.xml  activity_brief_history.xml  activity_check_point.xml  activity_check_point_detail.xml  activity_comment_detail.xml  activity_create_announcement.xml  activity_create_brief.xml  activity_create_check_point.xml  activity_create_emergency.xml  activity_create_feedback.xml  activity_create_incident.xml  activity_create_initial.xml  activity_create_lost_found.xml  activity_create_report.xml  activity_create_special_report.xml  activity_display_image.xml  activity_emergency_detail.xml  activity_emergency_report.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_home.xml  activity_incident.xml  activity_incident_detail.xml  activity_initial.xml  activity_initial_detail.xml  activity_intel_report.xml  activity_intel_report_activity.xml  activity_live_attendance.xml  activity_location_check_point.xml  activity_location_check_point_detail.xml  activity_log_book.xml  activity_login.xml  activity_report.xml  activity_report_detail.xml  activity_schedule.xml  activity_special_report.xml  activity_special_report_detail.xml  (+29 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
(+105 files in other folders)
