<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="gapara.co.id.feature.home.HomeActivity" />

        <variable
            name="viewModel"
            type="gapara.co.id.feature.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <gapara.co.id.feature.component.AppBarView
            android:id="@+id/homeAppBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/homeSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/homeBottomBar"
            app:layout_constraintTop_toBottomOf="@+id/homeAppBarView"
            app:refreshing="@{viewModel.isLoading}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:paddingBottom="@dimen/_10sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_border_width="0dp"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/nameTextView"
                        style="@style/Regular2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/positionTextView"
                        style="@style/Regular2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="@string/dash"
                        android:textColor="@color/grey6"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:id="@+id/checkInOutButton"
                        style="@style/Button1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_primary_button"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Check in"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/welcomeTextView"
                        style="@style/SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <include
                        layout="@layout/merge_home_main_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/title1DataTextView"
                        style="@style/SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/root1DataView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/title2DataTextView"
                        style="@style/SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/root2DataView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/title3DataTextView"
                        style="@style/SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/root3DataView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title4DataTextView"
                        style="@style/SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/root4DataView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:orientation="vertical"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <gapara.co.id.feature.component.BottomBarView
            android:id="@+id/homeBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>