<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="gapara.co.id.feature.brief.BriefHistoryActivity" />

        <variable
            name="viewModel"
            type="gapara.co.id.feature.brief.BriefViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <gapara.co.id.feature.component.AppBarView
            android:id="@+id/briefAppBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/briefAppBarView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fromTextView"
                    style="@style/Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="From :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <gapara.co.id.feature.component.ItemDateView
                    android:id="@+id/fromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/toTextView"
                    style="@style/Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="To :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <gapara.co.id.feature.component.ItemDateView
                    android:id="@+id/toDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/createBriefButton"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="?selectableItemBackground"
                    android:onClick="@{ () -> activity.openCreateBrief() }"
                    app:srcCompat="@drawable/ic_add" />

                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/grey7" />

                <LinearLayout
                    android:id="@+id/rootDateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:indeterminateTint="@color/colorPrimaryDark"
            app:isVisible="@{viewModel.isLoading()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>